# indexer

./: .classpath  .gitignore  README.md  build.xml  create_trec_files.sh
src/: log4j.properties
src/args/: ArgumentValidator.java
src/indexer/: CollectionFrequencyBuilder.java  FileIndexer.java  Indexer.java  Inverter.java  Main.java  Parser.java  Posting.java  Tokenizer.java
src/utils/: ARFFWriter.java  SortThread.java  Stemmer.java  TRECFormater.java
