<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project indexer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="indexer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="indexer.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/args4j-2.0.21-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/args4j-2.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/log4j-1.2.15.jar"/>
        </jar>
    </target>
</project>
