# Configure stdout Appender to print to Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Format Output
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
# Set root logger level to INFO and its appender to stdout
log4j.rootLogger = DEBUG, stdout
# Set logger for org.apache and its children to WARN
log4j.logger.org.apache = WARN